
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="icon"
        href="https://sourabhchoudhary.webnode.com/_files/200000081-2d07d2d07f/200/Screenshot%202021-03-25%20at%2010.25.23%20PM.png">
    <title>Sourabh</title>
</head>

<body>
    <nav class="navi">
        <a href="index.html">Home</a>
        <a href="achievements.html">Achievements</a>
        <a href="Intersts.html">Intersts</a>
        <a class="active" href="contact.html">Contact</a>
    </nav>
    <video autoplay muted loop id="myVideo">
        <source src="https://static.videezy.com/system/resources/previews/000/005/089/original/Particle_Wave_4K_Motion_Background_Loop.mp4" type="video/mp4">
    </video>
    <h1>FOLLOW ME ON-</h1>
    <div class="container">
        
        <button input type="button" onclick="window.open('https://www.facebook.com/profile.php?id=100007258785245','_self');"><img style="width: 100%;" src="https://c1.wallpaperflare.com/preview/605/920/934/facebook-social-media-communication-network.jpg" alt="fblogo"></button><hr>
        <button input type="button" onclick="window.open('https://www.instagram.com/official_beyond_sourabh/','_self');"><img style="width: 140%;" src="https://c4.wallpaperflare.com/wallpaper/185/66/494/logo-twitter-brand-simple-background-art-twitter-logo-wallpaper-preview.jpg" alt="twitterlogo"></button><hr>
        <button id="insta" input type="button" onclick="window.open('https://twitter.com/beyondsourabh','_self');"><img style="width: 140%;" src="https://images.hdqwalls.com/wallpapers/bthumb/instagram-4k-vf.jpg" alt="instalogo"></button>
        
    </div>
    <h1 id="rights">SOURABH CHOUDHARY (2021-2022) | @ All Rights Reserved</h1>
    <audio oncontextmenu="return false;" controlslist="nodownload" controls="" autoplay loop hidden><source src="https://media.publit.io/file/audio-p.mp3" type="audio/mpeg"><source src="https://media.publit.io/file/audio-p.wav" type="audio/wav"><source src="https://media.publit.io/file/audio-p.ogg" type="audio/ogg"></audio>
</body>

</html>
